/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var Uw=function(a){_.E(this,a,0,-1,null)};_.y(Uw,_.D);var Vw=function(a){_.E(this,a,0,-1,null)};_.y(Vw,_.D);var Ww=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.so.call(void 0,c[a]))return a;return-1},Xw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Yw=function(a){this.ja=a;this.b={}};Yw.prototype.Ua=function(){var a=Xw(this.b,function(a){return null!==a}),a=_.hi(a)?null:a,a=[this.ja,this.o,a],c=Ww(a);return a=a.slice(0,c+1)};
Yw.prototype.toString=function(){var a=this.Ua();return"("+(0,_.Ea)(a,function(a){return _.Vc(a)}).join(",")+")"};Yw.prototype.getId=function(){return this.ja};var Zw=function(){Yw.call(this,"web")};_.y(Zw,Yw);var $w=function(){Yw.call(this,"video-search")};_.y($w,Yw);var ax=function(){Yw.call(this,"url")};_.y(ax,Yw);var bx=function(){Yw.call(this,"photos")};_.y(bx,Yw);var cx=function(){Yw.call(this,"maps")};_.y(cx,Yw);var dx=function(){Yw.call(this,"image-search")};_.y(dx,Yw);
var ex=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},fx=function(a){this.o=_.t(a)?new Yw(a):a;this.b=[];this.w={}},gx=function(a){switch(a){case "image-search":return new dx;case "maps":return new cx;case "photos":return new bx;case "url":return new ax;case "video-search":return new $w;case "web":return new Zw}return new Yw(a)},hx=function(a){return"("+(0,_.Ea)(a.b,function(a){return a.toString()}).join(",")+")"},ix=function(a){a=Xw(a.w,function(a){return null!==a});return(a=
_.hi(a)?null:a)?_.Vc(ex(a,function(a){return a.toString()})):""};fx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",hx(this)],c=ix(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return hx(this)};var jx=function(a){return eval("("+a+")")},kx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new fx};kx.prototype.o=null;var lx=function(a,c){a.o.b.push(_.t(c)?gx(c):c);return a},mx=function(){};_.y(mx,Error);
var nx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,ox=function(a){kx.call(this,a)};_.y(ox,kx);var px=function(a,c,d,e,f,g){_.op.call(this,a,e);this.D=f;this.o=g||null;this.G=this.b.getAttribute("data-pid");this.C=c;this.B=d;_.uo(this,this.b,_.cl,(0,_.u)(this.F,this));if(a=_.V("gb_3",this.b))a=a.style.backgroundPosition.split(" "),_.np("#"+this.b.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(px,_.op);
px.prototype.F=function(a){var c=a.o;if(_.Qh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.C};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Qh(c,"gbpq")&&qx(this,c)}this.D.log(1,a);this.o&&this.o.log(8)}};
var qx=function(a,c){if(a.B)window.b&&_.mp(c,window.b.cj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.mp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new mx)},rx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.Vo(f,this);this.b=_.ag("op");this.w.L(this.b,"message",this.C)};_.y(rx,_.z);
rx.prototype.O=function(){rx.J.O.call(this);delete this.o;delete this.B;this.w.fa()};rx.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.ip(c))&&(_.hp(c,a),a&&this.A.log(34))};rx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=sx(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=sx(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var sx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},tx=function(a,c,d,e,f){_.z.call(this);this.K=e;this.la=f;this.b=_.V("gb_Eb",a);this.D=_.Pp("gb_wb");this.B=_.V("gb_Tb",a);this.P=_.I(_.F(c,23));this.X=_.J(_.F(c,20));this.T=_.J(_.F(c,16));this.C=new _.Vo(e,this);this.Z=_.J(_.F(c,1));this.U=_.J(_.F(c,4));this.N=_.J(_.F(c,2));this.W=_.J(_.F(c,24));this.Y=_.J(_.F(c,27));this.aa=_.J(_.F(c,28));this.ra=_.I(_.F(c,3));this.qa=_.I(_.F(c,22));this.ba=_.I(_.F(c,5));
this.F=_.J(_.F(c,13));this.ca=_.J(_.F(d,6));this.Ia=_.J(_.F(d,7));this.M=_.J(_.F(c,8));this.ka=_.F(c,21)||this.M;this.Ea=_.J(_.F(c,25));this.Ca=_.J(_.F(c,26));this.o=[];this.A=null;this.w={};a=_.Pp("gb_Fb",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_Rb",a[d]),e=_.V("gb_Pb",a[d]),f&&e){if(_.Vb&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.lo(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.Vb||(f=f.replace(/ +/g,
" "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||e.src}this.H=!1;this.G=_.I(_.F(c,14));this.ga=_.J(_.F(c,15));_.F(c,29)};_.y(tx,_.z);tx.prototype.O=function(){tx.J.O.call(this);delete this.b;delete this.B;this.o=null;this.C.fa()};
var wx=function(a){_.zh(a.b,_.kc);a.o=[];ux(a);vx(a,!1)},xx=function(a,c){var d=c.Va;c.Ne?d=a.Z.replace("%1$s",c.Va):c.Oe?d=a.U.replace("%1$s",c.Va):2==c.type&&(d=a.N);var e=2==c.type?c.Va:d,f=c.af;f?a.w[e]=f:f=a.w[e]?a.w[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Pb";a.P&&(e+=" gb_tb");var f=_.P("IMG",{"class":e,src:f,alt:2==c.type?a.T:a.X}),e=_.P("DIV","gb_Qb",c.name||c.Va),d=_.P("DIV","gb_Rb",d),e=[e,d],d=[];if(c.Ad){var g=
_.P("DIV","gb_Sb",a.W);e.push(g);g=_.P("BUTTON",["gb_Kb","gb_Lb"],a.Y);var h=_.P("BUTTON",["gb_Kb","gb_Mb"],a.aa),l=_.P("DIV","gb_Jb");a.C.L(g,"click",(0,_.u)(a.Ba,a,c.Va));a.C.L(l,"click",a.Da);d.push(g);d.push(h);d.push(l)}e=_.P("DIV","gb_Ib",e);g={"class":"gb_Fb"};if(h=c.Ed){if(a.G&&2==c.type){var q=c.id;if(l=h.match(nx))var q=q||l[1],r=l[2],x=window.location.href,h=(l=x.match(nx))?x.replace(new RegExp(l[1],"g"),q):h.replace(r,a.ga)}g.href=h}if(h=(h=1==c.type?a.ra:a.qa)||a.G&&2==c.type)g.target=
"_blank",_.xb&&(g.rel="noreferrer");d.push(f);d.push(e);f=_.P("A",g,d);if(c.Me&&((d=_.V("gb_Nb",a.b))&&_.S(d,"gb_Nb"),_.T(f,"gb_Nb"),c.name))for(d=0;d<a.D.length;d++)_.zh(a.D[d],_.sh(c.name));return f},yx=function(a,c,d){a.b.appendChild(c);a.o.push(c);ux(a);2==d&&vx(a,!0)},vx=function(a,c){_.Sp(a.B,"gb_7a",!c);a.B.setAttribute("aria-hidden",!c+"")},ux=function(a){var c=a.b.children.length,c=0==c||1==c&&_.Qh(a.b.firstChild,"gb_Nb");_.Sp(a.b,"gb_7a",c);a.b.setAttribute("aria-hidden",c+"")},zx=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};
tx.prototype.da=function(a){a=a.b;var c=a.origin,d=this.F.match(_.Je),c=c.match(_.Je);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{a:{var e=a.data;a=null;try{a=new _.wm(jx(e))}catch(Er){try{var f=JSON.parse(e),g=_.Tl[f[0]];if(!g)throw Error("f`"+f[0]);a=new g(f)}catch(Tx){var h=null;break a}}h=_.Wf(a,_.um,1)}if(h&&0<h.length)for(wx(this),e=0;e<h.length;++e){var l=h[e],f={valid:!1};if(l){f.type=_.F(l,1);f.Va=_.J(_.F(l,3));f.Ne=_.I(_.F(l,6));f.Ad=_.I(_.F(l,14));f.Oe=!1;f.name=_.J(_.F(l,2));f.id=_.J(_.F(l,
10));f.af=_.J(_.F(l,4));var q=_.F(l,7),r=null!=q?q.toString():"",x=1==f.type,L=x?"none":f.id;f.Me=x?this.ca==f.Va:this.Ia==L;var ma=(x?this.M:this.ka).replace("$authuser",r).replace("$session_index",r).replace("$pageId",L).replace("$email",f.Va);if(f.Ad){var hc=new _.Af(zx()),ca=new _.Af(ma),wa=hc.clone(),va=!!ca.A;va?_.Bf(wa,ca.A):va=!!ca.D;va?wa.D=ca.D:va=!!ca.o;va?_.Cf(wa,ca.o):va=null!=ca.F;var Gb=ca.w;if(va)_.Df(wa,ca.F);else if(va=!!ca.w){if("/"!=Gb.charAt(0))if(hc.o&&!hc.w)Gb="/"+Gb;else{var Yn=
wa.w.lastIndexOf("/");-1!=Yn&&(Gb=wa.w.substr(0,Yn+1)+Gb)}Gb=_.qo(Gb)}va?_.Ef(wa,Gb):va=""!==ca.b.toString();va?_.Ff(wa,ca.b.clone()):va=!!ca.B;va&&(wa.B=ca.B);f.Ed=this.Ea.replace("$continue",_.dd(wa.toString())).replace("$email",_.dd(f.Va))}else f.Ed=ma;f.valid=!0}var vj=f;if(vj.valid){var yw=xx(this,vj);yx(this,yw,vj.type)}}}catch(Er){this.K.log(Er)}};tx.prototype.Ba=function(a,c){_.Sg(c.target.parentElement);ux(this);Ax(this.Ca.replace("$email",a));c.preventDefault();c.stopPropagation()};
var Ax=function(a){a=_.Qf(a);a.b.add("origin",zx());a=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_7a",src:a.toString()});window.document.body.appendChild(a)};tx.prototype.Da=function(a){var c=a.target.parentElement,d=null!=c.getAttribute("selected");Bx(this);d||(c.setAttribute("selected","true"),this.A=c);a.preventDefault();a.stopPropagation()};
var Bx=function(a){null!=a.A&&(a.A.removeAttribute("selected"),a.A=null)},Cx=function(a,c){Yw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Cx,Yw);var Dx=function(a){Yw.call(this,"upload");this.b.query=a};_.y(Dx,Yw);var Fx=function(a){kx.call(this,a);this.b=new _.Af(this.A);Ex(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Pf(this.b,"origin",a);this.w=[]};_.y(Fx,ox);Fx.prototype.getHeight=function(){return this.B};
var Ex=function(a,c){_.Pf(a.b,"protocol",c);return a},Gx=function(a){a.w.length&&_.Pf(a.b,"pp",_.Vc(a.w));return _.Pf(a.b,"nav",hx(a.o)).clone()},Hx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new px(a[h],c,d,e,f));return g},Ix=function(a,c,d,e,f,g){this.C=c;this.K=d;_.Cp.call(this,a,"gbd4",e,f,!0,g);this.P=!1;(this.M=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.Sp(_.V("gb_kb",this.o),"gb_8a",!0);this.qa=this.H=5;this.Ka()};_.y(Ix,_.Cp);_.k=Ix.prototype;
_.k.O=function(){Ix.J.O.call(this);this.D&&this.D.fa();this.N&&this.N.fa()};_.k.close=function(){this.D&&Bx(this.D);return Ix.J.close.call(this)};_.k.wd=function(){Ix.J.wd.call(this);var a=_.V("gb_mf",this.o);a&&_.uo(this,a,_.cl,(0,_.u)(this.Mg,this));(a=_.V("gb_lf",this.o))&&_.uo(this,a,_.cl,(0,_.u)(this.gg,this));(a=_.V("gb_nf",this.o))&&_.uo(this,a,_.cl,(0,_.u)(this.Rg,this));(a=_.V("gb_Ab",this.o))&&_.uo(this,a,_.cl,(0,_.u)(this.zg,this))};
_.k.Ka=function(){Ix.J.Ka.call(this);this.B&&this.A(this.B,"focus",this.Ug,!1,this)};_.k.Ic=function(a){Jx(this);this.G.log(_.Qh(a.target,"gb_ab")?42:43);Ix.J.Ic.call(this,a)};
var Jx=function(a){_.F(a.C,12)&&a.M&&(a.P||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.p("gapi.load")("client",(0,_.u)(function(){var a=_.p("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.p("gapi.client.load")("https://people-pa.googleapis.com/$discovery/rest?version=v2").then((0,_.u)(this.Kh,this)).then(null,(0,_.u)(this.Jh,this))},a)))};_.k=Ix.prototype;
_.k.Kh=function(){_.p("gapi.client.people_pa.people.lookup.list")({"extensionSet.extensionNames":"ABOUT_ME_ADDITIONAL_DATA","request_mask.include_field.paths":"person.photo",id:_.F(this.K,6),type:"email"}).then((0,_.u)(this.Lg,this))};_.k.Lg=function(a){a=_.Zc(a.result.people)[0];null!=a&&(a=a.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||Kx(this))};_.k.Jh=function(a){this.w.log(a)};_.k.Ug=function(){Lx(this)};_.k.Mg=function(){this.G.log(10)};
_.k.gg=function(){this.G.log(48)};_.k.Rg=function(){this.G.log(9,{l:"o"})};_.k.zg=function(){this.G.log(49)};_.k.cc=function(a,c){Ix.J.cc.call(this,a,c);1==a&&Mx(this)};_.k.open=function(a){Mx(this);Ix.J.open.call(this,a)};
var Nx=function(a){if(!a.D){var c=_.V("gb_Db",a.o);c&&(a.D=new tx(c,a.C,a.K,a.w,a.G))}return a.D},Mx=function(a){if(!a.U){a.U=!0;var c=Nx(a);c.ba&&!c.H&&(_.Qp(c.K,window,"message",(0,_.u)(c.da,c)),Ax(c.F),c.H=!0);a.M&&_.I(_.F(a.K,3))||Kx(a);Lx(a)}},Kx=function(a){if(_.F(a.C,12)){var c=_.V("gb_rb",a.o);if(c&&window.location.host==window.top.location.host){var d=_.V("gb_9a",a.b),e=_.K(_.G(a.C,6,30)),f=_.V("gb_ub",a.o),g=_.K(_.G(a.C,7,96));a.N=new rx(d,e,f,g,a.w,a.G);_.uo(a,c,_.cl,a.X);_.Sp(_.V("gb_kb",
a.o),"gb_8a",!1);a.P=!0}}};Ix.prototype.X=function(a){var c=this.N;_.Dq(c.b,(0,_.u)(c.G,c,!0));a.preventDefault()};var Lx=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Ix.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var x=Nx(this);x.la.log(44,{n:"paa"});r=r?2:1;a=xx(x,{Va:f,id:"",Me:a,Ne:c,Oe:d,Ad:!1,Ed:g?h||"":"",name:e||"",af:q||"",type:r});l&&(l["class"]&&(_.fi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Mc(a,l));g||_.T(a,"gb_Ob");yx(x,a,r)};Ix.prototype.ca=function(){wx(Nx(this))};Ix.prototype.Y=function(){for(var a=Nx(this),c=0;c<a.o.length;c++)_.Sg(a.o[c]);a.o=[];ux(a);vx(a,!1)};
var Px=function(a,c,d,e,f){var g=_.Xg(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.tq.call(this,"onepick",Gx(Ox(this)).toString(),f);_.zp(new _.yp(g),this.o)};_.y(Px,_.tq);
var Ox=function(a){var c=a.K.join("-c,")+"-c",d=new bx;d.b.type="ofuser";var e=new Fx;_.Pf(e.b,"profilePhoto","true");_.Pf(e.b,"hostId","og");d=Ex(lx(lx(lx(e,new Dx("profile")),new bx),d),"iframes");_.Pf(d.b,"actions","loaded");_.Pf(d.b,"thumbs",c);_.Pf(d.b,"hl",a.H);_.Pf(d.b,"authuser",a.G);a.D&&_.Pf(d.b,"groupId",a.D);0<=_.Aa(_.bf,"10.1")&&lx(d,new Cx("profile","photos"));return d};_.k=Px.prototype;_.k.nd=function(){return{message:(0,_.u)(this.dc,this)}};
_.k.dc=function(a){this.ea.dispatchEvent(new _.sq("message",[a]))};_.k.md=function(){return{onOpen:(0,_.u)(this.Ig,this),onReady:(0,_.u)(this.Jg,this),onClose:(0,_.u)(this.Hg,this)}};_.k.ad=function(a){this.ea=a};_.k.Ig=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Jg=function(){_.uq(this,3)};_.k.Hg=function(a){this.o.onClose&&this.o.onClose(a)};var Qx=function(a,c,d,e){_.op.call(this,a,d);this.o=Hx(_.Pp("gb_P",this.b),1,c,d,e)};_.y(Qx,_.op);
Qx.prototype.O=function(){Qx.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].fa();this.o=null};var Rx=function(a,c,d,e,f){_.Cp.call(this,a,"aw",d,e,!0,f);this.C=Hx(_.Pp("gb_O",this.b),2,c,d,e);this.H=29;this.ga=30;this.qa=29;this.Ba=30;this.Ka()};_.y(Rx,_.Cp);Rx.prototype.O=function(){Rx.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].fa();this.C=null}; _.Hg(function(){var a=!!_.M().jd(),c=_.V("gb_fa"),d=_.V("gb_ia");if(a&&c&&d){var a=_.Rb(),a=_.I(_.F(a,11)),d=_.yl(),e=_.Al(),f=_.Eg();new Rx(c,a,d,e,f);(c=_.V("gb_3d"))&&new Qx(c,a,d,e)}});
(function(){var a=_.H(_.M(),Vw,10)||new Vw,c=_.Cg(),d=_.yl(),a=new Px(_.J(_.F(_.Rb(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d),d=new _.Aq(a,_.vo()||new _.fo,d),a=_.ag("gc");_.La("op",d.init(a));_.Hg(function(){var a=_.V("gb_nb"),c=_.V("gb_gb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Hg(function(){if(_.H(_.M(),Vw,10)){var a=_.V("gb_gb");if(a){var c=_.H(_.M(),Vw,10)||new Vw,d=_.Cg(),e=_.yl(),f=_.Al(),g=_.Eg(),a=new Ix(a,c,d,e,f,g);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.W,a));_.w("gbar.pca",(0,_.u)(a.Y,a));_.w("gbar.pcm",(0,_.u)(a.ca,a));_.ag("api").Ra()}}});
_.Hg(function(){var a=_.Xt();null==a.b&&a.init();_.Ut(a,{});_.ag("api").Ra();a.b.Fd()});var Sx=function(a,c,d,e,f,g,h){_.Up.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ea=!0;this.N=[];this.K="gb_bf";this.P=_.J(_.F(e,3));this.Ka()};_.y(Sx,_.Up);Sx.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Xp(this.D,"setPrefill",[a,!c])}Sx.J.open.call(this)}; Sx.prototype.ca=function(a){_.Xp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Hg(function(){var a=_.V("gb_af");if(a){var c=_.yl(),d=_.Al(),e=_.Uo("gb"),f=_.ag("if"),g=new Sx(a,_.vo()||new _.fo,f,_.H(_.M(),Uw,8)||new Uw,e,c,d);_.w("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
